# News-App-Android

./: README.md  android-modules-common-config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iniongungroup/mobile/droid/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/: NewsApplication.kt
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/di/keys/: AppViewModelKey.kt
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/di/modules/: AppActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/di/scopes/: AppScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/presentation/: SplashActivity.kt
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/utils/: AppConstants.kt
app/src/main/java/com/iniongungroup/mobile/droid/newsapp/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/iniongungroup/mobile/droid/newsapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/iniongungroup/mobile/droid/newsapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iniongungroup/mobile/droid/newsapp/common/adapters/: BaseDiffCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/iniongungroup/mobile/droid/newsapp/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/iniongungroup/mobile/droid/newsapp/common/utils/: Code+Extensions.kt
common/src/main/java/com/iniongungroup/mobile/droid/newsapp/common/utils/livedataevent/: LiveDataEvent.kt  LiveDataEventObserver.kt
common/src/main/java/com/iniongungroup/mobile/droid/newsapp/common/utils/navigation/: AppActivityNavCommands.kt
common/src/main/java/com/iniongungroup/mobile/droid/newsapp/common/utils/rxscheduler/: AppSchedulerProvider.kt  RxExtensions.kt  SchedulerProvider.kt
common/src/main/java/com/iniongungroup/mobile/droid/newsapp/common/utils/state/: AppResult.kt  AppState.kt
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/iniongungroup/mobile/droid/newsapp/common/: ExampleUnitTest.kt
entities/src/androidTest/java/com/iniongungroup/mobile/droid/newsapp/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/iniongungroup/mobile/droid/newsapp/entities/: Article.kt  BaseEntity.kt  NewsResponse.kt  Source.kt
entities/src/test/java/com/iniongungroup/mobile/droid/newsapp/entities/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/iniongungroup/mobile/droid/newsapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/iniongungroup/mobile/droid/newsapp/home/: HomeActivity.kt  HomeActivityViewModel.kt
home/src/main/java/com/iniongungroup/mobile/droid/newsapp/home/bindings/: HomeBindings.kt
home/src/main/res/layout/: home_activity.xml  news_item.xml
home/src/test/java/com/iniongungroup/mobile/droid/newsapp/home/: ExampleUnitTest.kt
newsdetails/: build.gradle
newsdetails/src/androidTest/java/com/iniongungroup/mobile/droid/newsapp/newsdetails/: ExampleInstrumentedTest.kt
newsdetails/src/main/: AndroidManifest.xml
newsdetails/src/main/java/com/iniongungroup/mobile/droid/newsapp/newsdetails/: NewsDetailsActivity.kt  NewsDetailsActivityViewModel.kt
newsdetails/src/main/res/layout/: news_details_activity.xml
newsdetails/src/main/res/values/: strings.xml
newsdetails/src/test/java/com/iniongungroup/mobile/droid/newsapp/newsdetails/: ExampleUnitTest.kt
remotedatasource/: build.gradle
remotedatasource/src/androidTest/java/com/iniongungroup/mobile/droid/newsapp/remotedatasource/: ExampleInstrumentedTest.kt
remotedatasource/src/main/: AndroidManifest.xml
remotedatasource/src/main/java/com/iniongungroup/mobile/droid/newsapp/remotedatasource/repoimpl/: NewsRemoteDataSourceImpl.kt
remotedatasource/src/main/java/com/iniongungroup/mobile/droid/newsapp/remotedatasource/services/: NewsService.kt
remotedatasource/src/main/java/com/iniongungroup/mobile/droid/newsapp/remotedatasource/utils/: RemoteDataSourceConstants.kt
remotedatasource/src/test/java/com/iniongungroup/mobile/droid/newsapp/remotedatasource/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/iniongungroup/mobile/droid/newsapp/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/iniongungroup/mobile/droid/newsapp/repository/: INewsRepo.kt  NewsRepoImpl.kt
repository/src/main/java/com/iniongungroup/mobile/droid/newsapp/repository/remotedatasource/: INewsRemoteDataSource.kt
repository/src/test/java/com/iniongungroup/mobile/droid/newsapp/repository/: ExampleUnitTest.kt
