apply from: rootProject.file('android-modules-common-config.gradle')

android {

    defaultConfig {
        buildConfigField("String", "BASE_URL", Dependencies.BASE_URL)
        buildConfigField("String", "NEWS_API_KEY", Dependencies.NEWS_API_KEY)
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation(
            //Dependencies.kotlin,
            Dependencies.javax,
            Dependencies.javaxAnnotation,
            Dependencies.okhttp,
            Dependencies.okhttpLoggingInterceptor,
            Dependencies.retrofit,
            Dependencies.rxJava,
            Dependencies.retrofitRxJavaAdapter,
            Dependencies.retrofitGsonConverter,
            Dependencies.dagger,

            project(Modules.repository)
    )

    kapt(
            Dependencies.daggerCompiler
    )

}
