apply from: rootProject.file('android-modules-common-config.gradle')

android {

    defaultConfig {
        buildConfigField("String", "HOME_NAV_INTENT", NavIntents.home)
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation(
            Dependencies.constraintLayout,
            Dependencies.appCompat,
            Dependencies.materialDesign,

            Dependencies.navFragmentKts,
            Dependencies.navUIKts,

            Dependencies.coroutines,
            Dependencies.coroutinesAndroid,

            Dependencies.rxJava,
            Dependencies.rxAndroid,

            Dependencies.dagger,
            Dependencies.daggerAndroidSupport,

            Dependencies.threeTenAndroidBackport
    )
}